org: moaz007
service: image-processing-api
provider:
  name: aws
  runtime: nodejs20.x
  memorySize: 2048
  stage: dev
  logs:
    restApi: true # Enable logging for REST API
    httpApi: true # Enable logging for HTTP API
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:GetObject
        - s3:PutObject
        - cloudwatch:PutMetricData # Required for custom CloudWatch metrics
      Resource:
        - arn:aws:s3:::my-new-image-uploads-moaz007/*
        - arn:aws:s3:::my-new-image-processed-moaz007/*
  region: us-east-1
  versionFunctions: true

functions:
  uploadImage:
    handler: handler.uploadImage
    events:
      - http:
          path: upload
          method: post
    name: image-processing-api-dev-uploadImage

  processImage:
    handler: handler.processImage
    events:
      - http:
          path: process
          method: post
    name: image-processing-api-dev-processImage

resources:
  Resources:
    # S3 bucket for image uploads
    UploadsBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: my-new-image-uploads-moaz007
        AccessControl: Private

    # S3 bucket for processed images
    ProcessedBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: my-new-image-processed-moaz007
        AccessControl: Private

    # CloudWatch alarm for Lambda execution time
    LambdaExecutionTimeAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: LambdaExecutionTimeAlarm
        MetricName: Duration
        Namespace: AWS/Lambda
        Statistic: Average
        Period: 300
        EvaluationPeriods: 1
        Threshold: 3000 # Threshold in milliseconds (3 seconds)
        ComparisonOperator: GreaterThanThreshold
        AlarmActions: [] # Add SNS Topic ARN for notifications
        Dimensions:
          - Name: FunctionName
            Value: image-processing-api-dev-uploadImage

    # CloudWatch alarm for Lambda error rate
    LambdaErrorRateAlarm:
      Type: AWS::CloudWatch::Alarm
      Properties:
        AlarmName: LambdaErrorRateAlarm
        MetricName: Errors
        Namespace: AWS/Lambda
        Statistic: Sum
        Period: 300
        EvaluationPeriods: 1
        Threshold: 1 # Threshold for 1 error
        ComparisonOperator: GreaterThanThreshold
        AlarmActions: [] # Add SNS Topic ARN for notifications
        Dimensions:
          - Name: FunctionName
            Value: image-processing-api-dev-uploadImage

    # CloudWatch log group for Lambda function
    UploadImageLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/image-processing-api-dev-uploadImage
        RetentionInDays: 14

    ProcessImageLogGroup:
      Type: AWS::Logs::LogGroup
      Properties:
        LogGroupName: /aws/lambda/image-processing-api-dev-processImage
        RetentionInDays: 14

